<html>
<head>
</head>
<body style="background: transparent;">
    <script src="scripts/docstrap.lib.js"></script>
    <script src="scripts/lunr.min.js"></script>
    <script src="scripts/fulltext-search.js"></script>

    <script type="text/x-docstrap-searchdb">
    {"classes.list.html":{"id":"classes.list.html","title":"Classes","body":" Documentation Classes libdsutillibdsvdc Events event:messageReceived - New message received from VDSMevent:messageSent - New message sent to VDSM Classes Classes libdsutil Main constructor. libdsvdc Main constructor. Events messageReceived - New message received from VDSM Type: Object Properties: Name Type Description Message Object messageSent - New message sent to VDSM Type: object Properties: Name Type Description Message Object messageSent - New message sent to VDSM Type: object Properties: Name Type Description Message Object messageSent - New message sent to VDSM Type: object Properties: Name Type Description Message Object messageSent - New message sent to VDSM Type: object Properties: Name Type Description Message Object messageSent - New message sent to VDSM Type: object Properties: Name Type Description Message Object × Search results Close Documentation generated by JSDoc 3.6.7 on 2021-12-13T18:18:18+01:00 using the DocStrap template. "},"index.html":{"id":"index.html","title":"Index","body":" Documentation Classes libdsutillibdsvdc Events event:messageReceived - New message received from VDSMevent:messageSent - New message sent to VDSM blah × Search results Close Documentation generated by JSDoc 3.6.7 on 2021-12-13T18:18:18+01:00 using the DocStrap template. "},"libdsutil.html":{"id":"libdsutil.html","title":"Class: libdsutil","body":" Documentation Classes libdsutillibdsvdc Events event:messageReceived - New message received from VDSMevent:messageSent - New message sent to VDSM Class: libdsutil libdsutil Helper class with useful function to operate a VDC new libdsutil() Main constructor. Main constructor Methods getDSUID() Generates a 34 byte dSUID. Generates a 34 byte dSUID Returns: dSUID &lt;async&gt; getFreePort() Searches for free ports between 40000 and 50000 to use as the port for the VDC. Searches for free ports between 40000 and 50000 to use as the port for the VDC Returns: port × Search results Close Documentation generated by JSDoc 3.6.7 on 2021-12-13T18:18:18+01:00 using the DocStrap template. "},"libdsvdc.html":{"id":"libdsvdc.html","title":"Class: libdsvdc","body":" Documentation Classes libdsutillibdsvdc Events event:messageReceived - New message received from VDSMevent:messageSent - New message sent to VDSM Class: libdsvdc libdsvdc Main class to start and control a VDC new libdsvdc(config) Main constructor. Main constructor Parameters: Name Type Description config Object Methods _addHeaders(buffer) Digitalstrom requires a 2 byte header with the lenght. Digitalstrom requires a 2 byte header with the lenght. This functions adds that header to the buffer Parameters: Name Type Description buffer _genericResponse(conn, GenericResponse) Sends a generic response. Sends a generic response Parameters: Name Type Description conn Object GenericResponse Object _parseGenericResponse(decodedMessage) Parse genericResponse to show errors. Parse genericResponse to show errors Parameters: Name Type Description decodedMessage Object _vdcResponseGetProperty(conn, decodedMessage) Parses the vdsmGetProperty message to add values wherever it's known. Parses the vdsmGetProperty message to add values wherever it's known Parameters: Name Type Description conn decodedMessage Object _vdcSendAnnounceVdc(conn) Sends a vdcSendAnnounceVdc message. Sends a vdcSendAnnounceVdc message Parameters: Name Type Description conn _vdcSendPong(conn, decodedMessage) Sends a vdcSendPong message. Sends a vdcSendPong message Parameters: Name Type Description conn decodedMessage _vdsmResponseHello(conn, decodedMessage) Sends a vdsmResponseHello message. Sends a vdsmResponseHello message Parameters: Name Type Description conn decodedMessage start(config, devices) Start a new instance of a VDC. Start a new instance of a VDC Parameters: Name Type Description config Object devices Array × Search results Close Documentation generated by JSDoc 3.6.7 on 2021-12-13T18:18:18+01:00 using the DocStrap template. "}}
    </script>

    <script type="text/javascript">
        $(document).ready(function() {
            Searcher.init();
        });

        $(window).on("message", function(msg) {
            var msgData = msg.originalEvent.data;

            if (msgData.msgid != "docstrap.quicksearch.start") {
                return;
            }

            var results = Searcher.search(msgData.searchTerms);

            window.parent.postMessage({"results": results, "msgid": "docstrap.quicksearch.done"}, "*");
        });
    </script>
</body>
</html>
